# Conexión a la base de datos local
DATABASE_URL="postgresql://postgres:Lilikas131.@localhost:5432/allclean_erp?schema=public"

# Claves de seguridad (Opcional por ahora, pero recomendado para el login)
JWT_SECRET="una_clave_secreta_super_larga_y_segura"